POSTGRES_PASSWORD=ciw1sVSTuuArlepx
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod3FvbnJubWVtdm15YXhuYmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NDU1NjksImV4cCI6MjAyMTQyMTU2OX0.q1wwSVzQktfqfgOOeh7KWA8jFC-CdGAYt5IAfmrYJiQ
VITE_SUPABASE_URL=https://yhwqonrnmemvmyaxnbdm.supabase.co
